MODE="development"
ADDRESS=":9090"

DATABASE.MYSQL.DBHOST="localhost"
DATABASE.MYSQL.DBPORT="3306"
DATABASE.MYSQL.DBUSER="root"
DATABASE.MYSQL.DBPASS=""
DATABASE.MYSQL.MAXIDLECONNS="5"
DATABASE.MYSQL.MAXOPENCONNS="20"
DATABASE.MYSQL.CONNMAXLIFETIME="60"
DATABASE.MYSQL.CONNMAXIDLETIME="10"

JWT.KEY=""
JWT.EXPIRED="+60m"
JWT.EXPIRED_REFRESH="+61m"

DEFAULT_PASSWORD=""
DEFAULT_LANG="en"

FILES.PHOTO="public/upload/user/photo/"